.project__row {
    text-align: center;
}

.card {
    margin: 0 auto;
    padding-bottom: 2rem;
    width: 90%;
    box-shadow: 5px 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border: var(--main-color) 1px solid;
}




.project__row__img {

    display: flex;
    justify-content: center;
    margin-bottom: 2rem;


}


.project__img {
    width: 100%;
    display: block;
    object-fit: cover;

}

.project__row__description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.project__title {
    font-size: 1.5rem;
    font-weight: 700;

}

.project__desc {
    color: #666;
    font-size: 1.2rem;
    line-height: 1.2;
}


.project__btn {
    display: flex;
    justify-content: center;
    gap: 2rem;
}


.tech__stacks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}


.tech__stacks__info {

    display: flex;
    justify-content: center;
    gap: 0.5rem;    
}

.tech__stacks__info span {
    font-size: 1rem;
    font-weight: 500;
    color: var(--main-color);
}

.tech__use {
    color: #666;
        font-size: 1rem;
        font-weight: 600;
        padding: 0.5rem 0.8rem;
        margin-bottom: 1rem;
        background: rgba(153, 153, 153, .2);
        border-radius: 5px
}


@media screen and (min-width:37.5em) {
    .card {
        width: 60%;
    }

}

  @media screen and (min-width:56.25em) {
    .card {
        width: 100%;
    }

}    